PORT=3000
NODE_ENV="development"
MONGODB_URI="mongodb+srv://anasmuostafa:anasanas123A@cluster0.pci44su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
DEV_URL=  "http://localhost:3000"
JWT_SECRET="c9ecd5bc61c5fc077d5ba6b352d1467edbb9fe9a9435f3bab78a4f95be345a6e"
SALTNUMUM=10